<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <title>Kitties To Go</title>
  </head>
  
  <body>
    <header>
      <h3><a href="">Open right MEOW! Book a cat</a></h3>
      <!--Add arrow-->
      <h1>Kitties To Go!</h1>
      <h4>Seattle's premiere drive-thru cat rentals</h4>
      <nav>
        <a href="">About</a>
        <a href="">Rates</a>
        <a href="">Liability Release</a>
        <a href="">Kitty Profiles</a>
        <a href="">Book a Cat</a>
      </nav>
      
    </header>
      <article>
        <h2>The Kitties To Go Story</h2>
        <p>Cat ipsum dolor sit amet, has closed eyes but still sees you meow. Scratch at the door then walk away destroy the blinds for curl into a furry donut swat turds around the house kick up litter thug cat stare at ceiling light. Intently stare at the same spot paw at beetle and eat it before it gets away scamper.</p>
        
        <h2>Testimonials</h2>
        <p>"Please stop looking at your phone and pet me. Lounge in doorway eat and than sleep on your face meowwww meowwwww"-Jeremy</p>
        
        <p>"Meow get video posted to internet for chasing red dot."-Jenny from the block</p>
      </article>
      <aside>
        <h3>Cat of the Week</h3>
        <figure>
          <img src="" alt="Cute Cat"> <!--add image-->
        <figcaption>=The Biscuit</figcaption>
        </figure>
        <p>All she wants is to break your walls.</p>
        <a href="">Book Now</a><!--add arrow-->
         <h3>Fan Favorite</h3>
          <img src="" alt="Cute Cat"> <!--add image-->
          <figcaption>=Another Cute Cat</figcaption>
        </figure>
      </aside>
    <footer>
      <p>
        Kitties To Go!
        (555) 867-5309 
        <a href="">kittiestogo@catmail.com</a>
      </p>
    </footer>
  </body>
</html>
